<!DOCTYPE html>
<html>
<head>
    <title>Your Homepage</title>
    <link rel="icon" type="image/png" href="../pictures/house-frame.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://db.onlinewebfonts.com/c/02b0cfe9a43c6fc48f54c9bf6f59dbfb?family=Domaine+Sans+Fine+Regular+Regular" rel="stylesheet">
    <style>
        
        * {
            font-family: "Domaine Sans Fine Regular Regular"; 
        }
        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(pictures/background2.jpg);
            background-repeat: repeat;
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
            backdrop-filter: blur(2vh);
            z-index: 1;
            font-family: "Domaine Sans Fine Regular Regular";
        }


        #logout {
            height: 2.5em;
            width: 2.5em;
            margin-left: 90em;
        }
        /* navigation bar */

        .logo {
            display: flex;
        }

        .logo img {
            width: 150px;
            height: 150px;
            padding-right: 0;
            margin-right: 0;
        }

        .nav{
            position: relative;
            background-color: #5c6a73; 
            box-shadow:0vh 0.4vh 1vh #f7f0f0;
            border: #f7f0f0;
            border-bottom-left-radius:10vh;
            border-bottom-right-radius:10vh;
            width: 100%;
            padding: 0;
            margin: 0;

        }


        .logout {
            position: absolute;
            top: 40px;
            right: 40px;
        }

        .logout a {
            display: block; 
        }

        .logout img {
            width: 40px; 
            height: auto; 
        }


        #greeting {
            display: inline-block;
            margin-right: 50%;
            font-size: 30px;
            color: #ffffff;
            margin-left: 1.5em;
            padding: 10px;
            text-shadow: -1px -1px 0  #5c6a73, 1px -1px 0  #5c6a73, -1px 1px 0  #5c6a73, 1px 1px 0  #5c6a73;

          
        }

       

        .interior-design {
            position: relative;
            left: 43vh;
        }

        #Designer {
            border-color: #9db4c0;
            margin-top: 2em;
            margin-left: 35%;
            padding: 1em;
            background-color: #9db4c0;
            border-radius: 10em 0 0em 10em;
            overflow: hidden;
            display: flex;
            border-bottom: 1em solid #5c6b73;
        }

        #designerLogo {
            height: 10%;
            width: 10%;
            margin-top: 2em;
            margin-left: 1em;
            border-radius: 2em;
        }

        #designerInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        p {
            color: #5c6b73;
            margin-left: 2em;
            margin-top: 0;
            font-size: 1.2em;
        }

        #aboutDesigner {
            color: #253237;
            margin-bottom: 0.3em;
            font-size: 0.8em;
            text-align: left;
        }

        .Tables-Title {
            color: #ffffff;
            text-shadow: -1px -1px 0  #5c6a73, 1px -1px 0  #5c6a73, -1px 1px 0  #5c6a73, 1px 1px 0  #5c6a73;

            font-size: 30px;
            text-align: center;
        }


        /* table row design */ 
        .table-row{
            background-color: rgba(92, 106, 115, 0.265);
            

        }

        .DesignsPics {
            width: 8em;
            height: 8em;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        .table {
            li {
                border-radius: 3px;
                padding: 25px 30px;
                display: flex;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 25px;
            }

            .table-header {
                color: #253237;
                background-color: #9db4c0;
                font-size: 1.2em;
                letter-spacing: 0.03em;
            }

      
            .col-1 {
                flex-basis: 20%;
            }

            .col-2 {
                flex-basis: 10%;
            }

            .col-3 {
                flex-basis: 20%;
                text-align: center;
            }

            .col-4 {
                flex-basis: 40%;
                text-align: center;
            }

            .col-5 {
                flex-basis: 55%;
                text-align: center;
            }

            .col-6 {
                flex-basis: 35%;
                text-align: center;
            }

            .date {
                text-align: left;
            }

            .color {
                text-align: center;
            }
        }

        footer {
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            background-color: #5c6a73;
            backdrop-filter: blur(2px);
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-content p {
            font-size: 18px;
            font-family: "Domaine Sans Fine Regular Regular";
            margin-bottom: 10px;
            font-weight: bold;
             color: #e6e8e6;
        }

        .contact-link {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            display: flex;
            align-items: #e6e8e6;
        }

        .contact-link i {
            margin-right: 8px;
        }

        .contact-link:hover {
            text-decoration: underline;
            color: #f5f8fa;
        }
        
        button {
       
         background-color: #9db4c0;
         color: #e6e8e6;
            
        }

        a{
            color:#ffffff;
            font-size: 0.8em;
        }
        
    </style>

</head>

<body>

<header>

    <header>
        <div class="nav">
            <img src="pictures/Negentropy copy.png" class="logo" alt="logo" height="80" width="150" style="position: relative;top: 3vh; left: 5vh;">
            <img src="pictures/interiorDesign.png" height="30" width="300"  style="position: relative; bottom: 6vh; left: 75vh;">
        </div>
    </header>

        <div class="logout">
            <a href="homepage.html" title="Sign Out">
            <img src="pictures/logout.png" alt="Logout">
            </a>
        </div>

    <h1 id="greeting"> Hello Manar </h1>

    <script>

        const date = new Date();
        const hours = date.getHours();
        let greeting = "Good Morning Manar!";

        if (hours >= 12 && hours < 18)
            greeting = "Good Afternoon Manar!";
        else if (hours >= 18)
            greeting = "Good Evening Manar!";

        document.getElementById("greeting").innerHTML = greeting;


    </script>

</header>

<main>

    <div id="Designer">

        <img src="pictures/JulyDesigns Logo.png" alt="Your Logo" id="designerLogo">

        <div id="designerInfo">

            <h2 id="aboutDesigner"> ABOUT YOU </h2>

            <p> Manar Saqr <br> Owner of: JulyDesigns <br> Email: m.saqr@julydesigns.com <br> Area of Expertise:
                Modern Interior Design, Minimalist Interior Design, Farmhouse Interior Design </p>


        </div>


    </div>

    <br>
    <hr>
    <br>


    <h2 class="Tables-Title"> Design Portfolio </h2> <br>

    <div id="container">

        <ul class="table">

            


            <li class="table-header">

                <div class="col col-1">PROJECT NAME</div>
                <div class="col col-2">IMAGE</div>
                <div class="col col-3">DESIGN CATEGORY</div>
                <div class="col col-4">DESCRIPTION</div>
                <a href="ProjectAddition.html"> Add a new project </a>
            </li>

           


            <li class="table-row">

                <div class="col col-1">Farmhouse Kitchen</div>
                <div class="col col-2"> <img src="../pictures/FarmKitchen.JPG" alt="Your Design" class="DesignsPics">
                </div>
                <div class="col col-3">Modern</div>
                <div class="col col-4">A wooden white kitchen that has many storage <br> options and built-in
                    ovens for a seamless look
                </div>
                <div class="col"> <button onclick="redirectEdit1()"  id="send">Edit </div>
                <div class="col"> <button onclick="deleteRow(this.parentNode.parentNode)">Delete</button> </div>


            </li>


            <li class="table-row">

                <div class="col col-1">Classic Living Room</div>
                <div class="col col-2"> <img src="../pictures/ClassicLivingRoom.JPG" alt="Your Design"
                                             class="DesignsPics"> </div>
                <div class="col col-3">Classic</div>
                <div class="col col-4">A classic beige and brown living room that has <br> a big window for an amazing
                    view and a natural source <br> of light
                </div>
                <div class="col"> <button onclick="redirectEdit2()"  id="send">Edit </div>
                <div class="col"> <button onclick="deleteRow(this.parentNode.parentNode)">Delete</button> </div>


            </li>
        </ul>

    </div>

    <script>


        function deleteRow(Row) {

            var question = confirm("Are you sure you want to delete this project?");

            if (question) {

                Row.parentNode.removeChild(Row);

            }
        }

        function redirectEdit1(){               
                    window.location.href="Project1Update.html";
                }
                
                function redirectEdit2(){               
                    window.location.href="Project2Update.html";
                }              

    </script>


    <br>
    <hr>
    <br>


    <h2 class="Tables-Title"> Design Consultation Requests </h2> <br>

    <div id="container">

        <ul class="table">


            <li class="table-header">

                <div class="col col-1">CLIENT</div>
                <div class="col col-2">ROOM</div>
                <div class="col col-3">DIMENSIONS</div>
                <div class="col col-4">DESIGN CATEGORY</div>
                <div class="col col-5 color">COLOR PREFERENCES</div>
                <div class="col col-6 date">DATE</div>

            </li>


            <li class="table-row">

                <div class="col col-1">Deemah Mohammed</div>
                <div class="col col-2"> Bedroom </div>
                <div class="col col-3">3x4m</div>
                <div class="col col-4">Bohemian</div>
                <div class="col col-5"> <pre>                                White and Green </pre> </div>
                <div class="col col-6"> <pre>          2/9/2024</pre> </div>
                <div class="col"> <button onclick="redirectFirst()"  id="send">Provide Consultation</div>
                <div class="col"> <button onclick="decline(this.parentNode.parentNode)">Decline Consultation</button>
                </div>


            </li>


            <li class="table-row">

                <div class="col col-1">Najlaa Ali</div>
                <div class="col col-2"> Living Room</div>
                <div class="col col-3">5x5m</div>
                <div class="col col-4"> Classic </div>
                <div class="col col-5"> <pre>                                 Light Brown and Beige </pre></div>
                <div class="col col-6"><pre>          3/5/2024 </pre></div>
                <div class="col"> <button onclick="redirectSecond()"  id="send">Provide Consultation</div>
                <div class="col"> <button onclick="decline(this.parentNode.parentNode)">Decline Consultation</button>
                </div>

            </li>
        </ul>

    </div>

    
    <script>

        function decline(Row) {

            var question = confirm("Are you sure you want to decline this consultation?");

            if (question) {

                Row.parentNode.removeChild(Row);

            }
        }
        
        
                function redirectFirst(){               
                    window.location.href="DesignerConsultation.html";
                }
          
               function redirectSecond(){               
                    window.location.href="DesignerConsultation2.html";
                }
          

    </script>

</main>

<footer>
    <div class="footer-content">
        <p>&copy; 2024 Negentropy </p>
        <a href="contact.html" class="contact-link">
            <i>Contact Us</i>
        </a>
    </div>
</footer>

</body>

</html>
