<?php

session_start();

// include database connection
$conn = mysqli_connect("localhost", "root", "root", "negentropydb");

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Retrieve project ID from the form
    $prjid = $_POST['projectid']; // Assuming the form field is named 'projectid'

    $name = $_POST['ProjectName'];
    $pcat = $_POST['Category'];
    $description = $_POST['Description'];

    // Check if file is uploaded
    if ($_FILES['ProjectImage']['error'] === 0) {
        $img_name = $_FILES['ProjectImage']['name'];
        $img_size = $_FILES['ProjectImage']['size'];
        $tmp_name = $_FILES['ProjectImage']['tmp_name'];
        $error = $_FILES['ProjectImage']['error'];

        if ($img_size > 125000) {
            $em = "Sorry, your file is too large.";
            header("Location: Addtionproject.php?error=$em");
            exit;
        } else {
            $img_ex = pathinfo($img_name, PATHINFO_EXTENSION);
            $img_ex_lc = strtolower($img_ex);
            $allowed_exs = array("jpg", "jpeg", "png");

            if (in_array($img_ex_lc, $allowed_exs)) {
                $new_img_name = uniqid("IMG-", true) . '.' . $img_ex_lc;
                $img_upload_path = 'image/' . $new_img_name;
                move_uploaded_file($tmp_name, $img_upload_path);

                // Update with new image filename
                $sql = "UPDATE designportoflioproject 
                        SET categoryID='$pcat', projectName='$name', projectImgFileName='$new_img_name', description='$description' 
                        WHERE portfolioID='$prjid'";
            } else {
                echo "Invalid file type.";
                exit;
            }
        }
    } else {
        // Update without changing image
        $sql = "UPDATE designportoflioproject
                SET categoryID='$pcat', projectName='$name', description='$description'  
                WHERE portfolioID='$prjid'";
    }

    $result = mysqli_query($conn, $sql);
    if ($result) {
        header("Location: DesignerHomepage.php");
        exit;
    } else {
        $error_message = mysqli_error($conn);
        echo "Error: " . $error_message;
    }
}
?>
